<!--index.wxml-->
<view class="container">
  <view class="index-top">
    <image class="index-logo" src="../../images/logo.png"></image>
		<view class="swiper-tab">
			<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="switchNav">
				实时位置
				<i></i>
			</view>
			<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="switchNav">
				轨迹查询
				<i></i>
			</view>			
		</view>
		<swiper current="{{currentTab}}" bindchange="bindChange" duration="0">
			<swiper-item>
				<input bindinput="bindPlateNo" class="index-input" placeholder="车牌号"/>
    			<button class="index-searchbtn" bindtap="searchPosition">
					<image src="../../images/search.png" ></image>				
				</button>
			</swiper-item>
			<swiper-item>
				<input bindinput="bindPlateNo2" class="index-input index-longInput" placeholder="车牌号"/>
				<picker mode="date" value="{{date}}" start="{{minDate}}"  end="{{maxDate}}" bindchange="dateChange" class="index-input">{{date}}
				</picker>
    			<button class="index-searchbtn" bindtap="searchTrajectory">
					<image src="../../images/search.png"></image>
				</button>
			</swiper-item>
		</swiper>
  </view>
  <view class="index-bottom">
    <ul class="index-menu">
    	<li>
    		<view class="index-menuview" bindtap="toIllegalQuery">
    			<image src="../../images/illegalQuery.png" class="index-menu-illegalQuery"></image>
    			<text>违章查询</text>
    		</view>
    	</li>
    	<li>
    		<view class="index-menuview" bindtap="toDriverInfo">
    			<image src="../../images/driverInfo.png" class="index-menu-driverInfo"></image>
    			<text>驾驶员信息</text>
    		</view>
    	</li>
    	<li>
    		<view class="index-menuview" bindtap="toIsExists">
    			<image src="../../images/isOnline.png" class="index-menu-isOnline"></image>
    			<text>是否在线</text>
    		</view>
    	</li>
    	<li>
    		<view class="index-menuview" bindtap="toDriveLisenceScore">
    			<image src="../../images/drivingLicencePoints.png" class="index-menu-drivingLicencePoints"></image>
    			<text>驾驶证扣分</text>
    		</view>
    	</li>
		<li>
            <view class="index-menuview" bindtap="toSeachCars">
                <image src="../../images/searchCars.png" class="index-menu-drivingLicencePoints"></image>
                <text>雷达搜车</text>
            </view>
        </li>
        <!--<li>
            <view bindtap="toMessage" class="index-menuview">
                <image src="../../images/drivingLicencePoints.png" class="index-menu-drivingLicencePoints"></image>
                <text>证照核验</text>
            </view>
        </li>-->
    </ul>
  </view>
</view>
