/**index.wxss**/
.index-top{
	height:585rpx;
	width:100%;
	background-color:#f19149;
	text-align:center;
}
.index-logo{
	width:328rpx;
	height:118rpx;
	margin-top:100rpx;
}
.swiper-tab{
	margin:30rpx auto 0rpx auto;
	width:627rpx;
	text-align:left;
}
.swiper-tab-list{
	display:inline-block;
	font-size:20.83rpx;
	color:#fff;
	margin-right:30rpx;
	height:50rpx;
	line-height:50rpx;
	text-align:center;
	border-radius:7rpx;
}
.on{
	color:#f19149;
	background-color:#fff;
	width:100rpx;
	position:relative;
}
.on i{
	width:0;
	height:0;
	border-top:13rpx solid #fff;
	border-right:10rpx solid transparent;
	border-left:10rpx solid transparent;
	position:absolute;
	top:50rpx;
	left:40rpx;
}
swiper{
	margin:50rpx 38rpx 0rpx 38rpx;
}
.index-input{
	display:inline-block;
	width:470rpx;
	border-radius:8rpx;
	height:80rpx;
	line-height:80rpx;
	text-align:left;
	padding-left:45rpx;
	background-color:#fff;
	color:#a0a0a0;
	font-size:31.24rpx;
}
.index-longInput{
	width:609rpx;
	margin-left:25rpx;
	margin-bottom:25rpx;
}
.index-searchbtn{
	float:right;
	width:121rpx;
	border-radius:8rpx;
	height:80rpx;
	margin:auto;
	background-color:#de6b15;
	color:#fff;
}
.index-searchbtn image{
	display:inline-block;
	width:40rpx;
	height:39rpx;
	margin:auto;
}
.index-bottom{
	width:100%;
}
.index-menu{
	
}
.index-menu li{
	display:inline-block;
	width:250rpx;
	text-align:center;
}
.index-menuview{
	display:block;
	margin-top:90rpx;
}
.index-menuview image{
	display:block;
	margin:auto;
	background-size:cover;
}
.index-menu-illegalQuery{
	width:60rpx;
	height:52rpx;
}
.index-menu-driverInfo{
	width:50rpx;
	height:53rpx;
}
.index-menu-isOnline{
	width:55rpx;
	height:38rpx;
}
.index-menu-drivingLicencePoints{
	width:50rpx;
	height:48rpx;
}
.index-menuview text{
	display:block;
	margin-top:20rpx;
	font-size:27.08rpx;
	color:#363636;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}