<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="index-top">
    <image class="index-logo" src="../../images/logo.png" background-size="cover"></image>
    <input bindinput="bindPlateNo" class="index-input" placeholder="输入车牌号查询车辆位置"/>
    <button class="index-searchbtn" bindtap="searchPosition">查一查</button>
  </view>
  <view class="index-bottom">
    <ul class="index-menu">
    	<li>
    		<view class="index-menuview">
    			<image src="../../images/illegalQuery.png" background-size="cover"></image>
    			<text>违章查询</text>
    		</view>
    	</li>
    	<li>
    		<view class="index-menuview">
    			<image src="../../images/driverInfo.png" background-size="cover"></image>
    			<text>驾驶员信息</text>
    		</view>
    	</li>
    	<li>
    		<view class="index-menuview">
    			<image src="../../images/isOnline.png" background-size="cover"></image>
    			<text>是否在线</text>
    		</view>
    	</li>
    	<li>
    		<view class="index-menuview">
    			<image src="../../images/drivingLicencePoints.png" background-size="cover"></image>
    			<text>驾驶证扣分</text>
    		</view>
    	</li>
    	<li>
    		<view class="index-menuview">
    			<image src="../../images/trajectoryQuery.png" background-size="cover"></image>
    			<text>轨迹查询</text>
    		</view>
    	</li>
        <li>
            <view catchtap="toPhoto" class="index-menuview">
                <image src="../../images/trajectoryQuery.png" background-size="cover"></image>
                <text>图片上传</text>
            </view>
        </li>
    </ul>
  </view>
</view>
