/**app.wxss**/
@import "./component/select-dropdown/select-dropdown.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: 微软雅黑;
} 
.hidden{
    display:none
}
.show{
    display:block;
}
