.searchCars-search{
    position:absolute;
    z-index:10000 !important;
    top:20rpx;
}
.searchCars-search2{
	position:relative;
	z-index:10000 !important;
	top:20rpx;
	height:270rpx;
	/*background:url(../../images/searchCarsBG.png)*/
}
.message{
	margin-left:50rpx;
	color:red;
	font-size:35rpx;
}
.seachCars-input{
	display:inline-block;
	width:470rpx;
	border-radius:8rpx;
	height:80rpx;
	line-height:80rpx;
	text-align:left;
	padding-left:45rpx;
	background-color:#fff;
	color:#a0a0a0;
	font-size:31.24rpx;
    border:1px solid #a0a0a0;
    margin-left:50rpx;
}
.seachCars-longInput{
	width:610rpx;	
	margin-bottom:10rpx;
}
.seachCars-searchbtn{
	float:right;
	width:121rpx;
	border-radius:8rpx;
	height:80rpx;
	margin:auto;
	background-color:#de6b15;
	color:#fff;
    margin-right:40rpx;
}
.seachCars-searchbtn image{
	display:inline-block;
	width:40rpx;
	height:39rpx;
	margin:auto;
}