.hidden{
    display:none
}
.show{
    display:block;
}
.photo-upload{
    text-align:center;
}
.photo button{
    margin-bottom:35rpx;
    width:640rpx;
}
.photo-cardType .photo-select{
    border:2rpx solid #C3C1C1;
    border-radius:8rpx;
    height:90rpx;
    line-height:90rpx;
    text-align:center;
    width:640rpx;
    margin:0 auto 35rpx auto;
}
.photo-cardType ul{
    position:absolute;
    z-index:100;
    background:#fff;
    top:0px;
}
.photo-cardType ul li{
    width:750rpx;
    display:block;
    text-align:center;
    height:90rpx;
    line-height:90rpx;
    border-bottom:2rpx solid #B7B9B7;
}