<!--photo.wxml-->
<!--<import src="../../component/select-dropdown/select-dropdown.wxml"></import>-->
<view class="photo">
	<view class="photo-cardType">
		<input bindtap="cardTypeMenu" type="text" placeholder="请选择证件类型" value="{{selected}}"/>
		<ul class="{{showSelect == true ? 'show':'hidden'}}">
			<li wx:for="{{cardTypeList}}"  bindtap="mySelect" data-card="{{item}}">{{item.value}}
			</li>
		</ul>
	</view>
	<!--<template is="selectDropdown" data="{{cardTypeObj}}"></template>-->
	<view class="photo-upload">
		<image src="{{source}}" mode="aspecFill"/>
		<button type="primary" bindtap="usePhoto"> {{uploadMessage}} </button>
	</view>
	<button type="primary" bindtap="submit">提交</button>
</view>