<template name="selectDropdown">
    <view class="select-dropdown">
        <input catchtap="showUl" type="text" placeholder="{{selected_value}}"/>
        <ul class="{{select_showLi == true ? 'hidden' : 'show'}}">
            <view wx:for="{{select_list}}" catchtap="mySelect" data-item="{{item}}">{{item.value}}</view>
        </ul>
    </view>
</template>