.select-dropdown input{
    border:2rpx solid #C3C1C1;
    border-radius:8rpx;
    height:90rpx;
    line-height:90rpx;
    text-align:center;
    width:640rpx;
    margin:0 auto 35rpx auto;
}
.select-dropdown ul{
    width:100%;
    position:absolute;
    z-index:100;
    background:#fff;
    top:0px;
}
.select-dropdown ul li{
    width:100%;
    display:block;
    text-align:center;
    height:90rpx;
    line-height:90rpx;
    border-bottom:2rpx solid #B7B9B7;
}